북스홀릭 oracle 검색 
자료실에서 자료 다운

----------------------------------------------------------------------------------------

@ 하고 파일 끌어놓으면 입력됨

외부파일 첨부 : @

테이블 구조 확인 : desc 테이블 명

테이블 속성 : select * from 테이블명

라인길이 정렬 : set linesize 숫자

페이지 길이 : set pagesize 숫자

알리아스?처리
select ename 이름, salary 월급, salary*12 연봉 from employee; 

글자사이에 공백을 주고싶은 경우
select ename "이   름", salary "월   급", salary*12 "연   봉" from employee; 

nvl = null value의 약자, null을 0으로 표시
select ename, salary, job, dno, nvl(commission,0), salary*12, salary*12+nvl(commission,0) from employee;

중복배제(distinct)
select distinct dno from employee;

오늘날짜 보기
select sysdate from employee;

중복없이 오늘날짜 보기 - 오라클에서 가능
dual 사용. dummy 테이블에는 x라는 데이러만 저장

select sysdate from dual;

-----------------------------------------------------------------------------------------

문) employee 테이블에서 급여(salary)가 1500이상인 사원을 출력하시오.
select * from employee where salary>=1500;

문) 10번 부서 소속 사원을 출력하시오.
select * from employee where dno=10;

문) employee 테이블에서 입사일(hiredate)이 '1981/01/01'이전인 사원만 출력하시오.
select * from employee where hiredate <='81/01/01';

문) 10번 부서가 아닌 사원 모두를 출력
select * from employee where not dno=10;
select * from employee where dno!=10;
select * from employee where dno <> 10;

문) 급여가 1000~1500사이인 사원을 출력
select * from employee where salary between 1000 and 1500;
select * from employee where salary >= 1000 and salary <= 1500;

문) 커미션이 300이거나 500이거나 1400인 사원을 출력
select * from employee where commission=300 or commission=500 or commission=1400;
select * from employee where commission in(300,500,1400);

----------------------------------------------------------------------------------------

Like 연산자

% : 하나 이상의 문자와 일치하는 것
select * from employee where ename like 'F%';

문) 사원의 이름에 'M'이 포함된 사원 모두를 출력
select * from employee where ename like '%M%';

_ : 하나의 문자만 일치
문) 이름의 두 번째 글자가 "A"인 사원 검색
select * from employee where ename like '_A%';

-----------------------------------------------------------------------------------------

문) 커미션이 null 인 사원을 출력하시오.
select * from employee where commission is null;

-----------------------------------------------------------------------------------------

정렬 명령어
order by asc  : 오름차순
order by desc : 내림차순

문) 가장 최근에 입사한 사원부터 출력하시오.
select * from employee order by hiredate desc;

문) 급여가 2000을 넘는 사원의 이름과 급여를 급여가 많은 사원부터 작은 사원 순으로 출력
select ename, salary from employee where salary>=2000 order by salary desc;

문) 1981에 입사한 사원을 출력
select * from employee where hiredate like '%81%';

문) 이름에 'A'와 'E'가 모두 포함하고 있는 사원을 출력
select * from employee where ename like '%A%' and ename like '%E%';

-----------------------------------------------------------------------------------------

sql*Plus 명령어
오라클에서만 제공하는 툴

L (LIST) : 최근에 사용한 쿼리문 다시 한번 나타내기 
/ : 방금 전에 실행했던 sql문 다시 실행
R (RUN) : 최근에 실행했던 명령어와 실행을 함께 수행
ED (EDIT) : 최근에 실행했던 명령어 편집 -> 고치고 창 닫기
SAV (SAVE) : 쿼리문을 파일에 저장할 때 사용 -> 확장자 .sql
	     다른이름으로 저장 save sample replace
replace : 이전의 내용을 새로운 내용으로 대체
append : 이전의 내용에 새로운 내용을 추가함
exit : sql 종료
host : 잠시 도스 커맨드로 빠져 나감

화면 캡쳐(갈무리)
spool test(이름)

spool off

화면 캡쳐 결과 보기 = ed (이름).LST

-------------------------------------------------------------------------------------------

column 명령어

column dname format a40;
select * from department;

An : 문자 형식 칼럼의 출력 크기를 설정

9: 숫자 형식 칼럼의 출력 길이를 조정
0: 지정된 길이만큼 숫자 앞에 0을 추가

select * from employee;

column salary format 0,000,000
select * from employee;


column commission format 9,999,999
select * from employee;

select * from employee;
set pagesize 10
select * from employee;

-------------------------------------------------------------------------------------------

문자함수

upper : 대문자로 변경
lower : 소문자로 변경
initcap :첫글자만 대문자로 변경

select 'oracle like', upper('oracle like'),
lower('oracle like'), initcap('oracle like')
from dual;

-------------------------------------------------------------------------------------------

문자 조작 함수
concat : 문자열 결합(연결)
select 'i like you', concat('i', 'like') from dual;

substr : 문자열 추출
substr(대상, 시작위치, 추출할 개수)
select substr('i like you', 3, 4) from dual; 
select substr('i like you', -4, 3) from dual; 

instr : 특정 문자의 위치값을 반환
instr(대상, 찾을 글자, 시작위치, 몇번째 발견)
select instr('Oracle mania', 'a') from dual;
select instr('Oracle mania', 'a', 4 , 2) from dual;

문) 사원 이름 중 N으로 끝나는 사원 출력 
select * from employee where ename like '%N';
select * from employee where substr(ename, -1, 1)='N';

문) 87년도에 입사한 사원 표시(substr)
select * from employee where substr(hiredate, 1, 2)='87';

문) 이름의 세 번째 자리가 R인 사원을 검색하시오.
select * from employee where instr(ename, 'R', 3, 1)=3;

문) substr 함수를 사용하여 4월에 입사한 사원을 출력
select * from employee where substr(hiredate, 4, 2)='04';

-------------------------------------------------------------------------------------------

LPAD (Left Padding) : 컬럼이나 문자열을 명시된 자릿 수에서 오른쪽에 나타내고 왼쪽 자리를 특정 기호로 채움
RPAD (Right Padding) : 컬럼이나 문자열을 명시된 자릿 수에서 왼쪽에 나타내고 오른쪽자리를 특정 기호로 채움

select LPAD(salary, 10, '*') from employee;

-------------------------------------------------------------------------------------------

공백 제거
select ' Oracle mania ',
LTRIM(' Oracle mania '),	// 왼쪽 공백제거
RTRIM(' Oracle mania '),	// 오른쪽 공백제거
TRIM(' Oracle mania ')		// 공백제거
from dual;

TRIM 함수는 칼럼이나 대상 문자열에서 특정문자가 첫번째 글자이거나 마지막 글자이면
잘라내고 남은 문자열만 반환

select 'Oracle mania',
trim('O' from 'Oracle mania') from dual;

-------------------------------------------------------------------------------------------

숫자 함수

round : 특정 자릿수에서 반올림
trunc : 특정 자릿수에서 잘라냄(버림)
mod : 입력 받은 수를 나눈 나머지 값을 반환

select 98.7654,
round(98.7654),
round(98.7654,2),
round(98.7654,-1)
from dual;

select 98.7654,
trunc(98.7654),
trunc(98.7654,2),
trunc(98.7654,-1)
from dual;

select mod(31,2),
mod(31,5),
mod(31,8)
from dual;


-------------------------------------------------------------------------------------------

날짜 함수
sysdate : 시스템에 저장된 현재 날짜를 반환
select sysdate from dual;
select sysdate-1 어제, sysdate+1 내일 from dual;

문) 사원들의 근무 일수를 구하시오.
select ename, sysdate-hiredate from employee;

문) 특정 날짜에서 월을 기준으로 버림 달 구하기
select hiredate, trunc(hiredate, 'month') from employee;

문) 각 사원들이 근무한 개월 수 구하기
select ename, sysdate, hiredate, trunc(months_between(sysdate, hiredate)) from employee;

months_between : 두 날짜 사이가 몇개월인지 반환

next_day : 특정 날짜에서 최초로 도래하는 인자로 받은 요일의 날짜를 반환
select sysdate, next_day(sysdate,'토요일') from dual;

last_day : 해당 달의 마지막 날짜를 반환

문) 입사한 달의 마지막 날 구하기
select ename, hiredate, last_day(hiredate) from employee; 

문) 사원번호가 짝수인 사원만 출력하시오.
select * from employee where mod(eno,2)=0;

형 변환 함수
to_char : 날짜형 혹은 숫자형을 문자형으로 변환
to_char(number|date, 'format')
- format는 작은 따옴표로 묶어서 대소문자를 구분해 사용

format 형식
YYYY : 연도 표현(4자리)
YY : 연도 표현(2자리)
MM : 월을 숫자로 표현
MON : 월을 알파벳으로 표현
DAY : 요일 표현
DY : 요일을 약어로 표현

select ename, hiredate, to_char(hiredate, 'YY-MM'),
to_char(hiredate, 'YYYY/MM/DD DAY') from employee; 

문) 올해 며칠이 지났는지 출력하시오.
select trunc(sysdate - to_date('2019/01/01','YYYY/MM/DD')) from dual;


문) 입사일을 연도 2자리(YY), 월은 숫자(mon)으로 표시하고 요일은 약어(DY)로 지정하여 출력
select ename, hiredate, to_char(hiredate, 'YY-MON DY') from employee;

-------------------------------------------------------------------------------------------

시간과 관련된 함수

AM 또는 PM : 오전(AM) 오후(PM)
A.M 또는 P.M : 오전(A.M). 오후(P.M)

hh 또는 hh12 : 시간(1~12) 표시
hh24 : 시간(0~24) 표시

MI : 분 표시
ss : 초 표시

select to_char(sysdate, 'YYYY/MM/DD, HH24:MI:ss') from dual;

-------------------------------------------------------------------------------------------

통화 기호 붙이기
select ename, to_char(salary, 'L999,999') from employee;

L : 각 지역별 통화 기호를 앞에 붙여줌

-------------------------------------------------------------------------------------------

to_date 함수 : 특정 데이터를 날짜형으로 변환해주는 오라클 함수

select ename from employee where hiredate=to_date(19810220, 'YYYYMMDD');


-------------------------------------------------------------------------------------------

to_number 함수 : 특정 데이터를 숫자로 변환해주는 함수

select to_number('100,000','999,999') - to_number('50,000', '999,999') from dual;


-------------------------------------------------------------------------------------------

일반 함수

nvl : null을 0또는 다른 값으로 변환하기 위한 함수

nvl2 함수 : nvl2(exp1, exp2, exp3) 
exp1을 검사해서 그 결과가 null이라면 exp2값을 반환
그렇지 않으면 exp3 값을 반환

select ename, salary, commission, nvl2(commission, salary*12+commission, salary*12) from employee;


-------------------------------------------------------------------------------------------

nullif 함수

nullif(exp1, exp2) : 두 표현식을 비교해서 동일한 경우 null 값을 반환
동일하지 않으면 exp1 표현식을 변환

select nullif('A','A'), nullif('A', 'B') from dual;


-------------------------------------------------------------------------------------------

decode 함수
select ename, dno, decode(dno, 10, 'accounting', 20, 'research', 30, 'sals', 40, 
'operations', 'default') as dname from employee order by dno; 


case 함수
select ename, dno, case when dno=10 then 'accounting'
when dno = 20 then 'ddd'
else 'default'
end as dname from employee;

문) decode 함수로 직급에 따라 급여를 인상하도록 하시오.
직급은 anaiyst 인 사원은 200,
	salesman인 사원은 180,
	manager인 사원은 150,
	clerk인 사원은 100을 인상하시오.

select ename, job, salary, decode(job, 'ANAIYST', salary+200, 'SALESMAN', salary+180,
'MANAGER', salary+150, 'CLERK', salary+100) as 인상월급 from employee;

-------------------------------------------------------------------------------------------

그룹함수	// null 값은 자동으로 제외하고 계산

sum : 누적합계
avg : 평균
count : 총 갯수
max : 최대값
min : 최소값

select sum(salary) "급여총액", avg(salary) "급여평균", max(salary) "최대급여",
min(salary) "최소급여" from employee;

select sum(commission) "커미션 총액" from employee;	// null 값은 자동으로 제외하고 계산

select count(*) as "사원의 수" from employee;
select count(commission) as "커미션 받은 사원의 수" from employee;
select count(distinct job) as "직업의 갯수" from employee;

특정 컬럼을 기준으로 그룹으로 나눌때 group by 절 사용

문) 소속 부서별 평균 급여를 부서 번호와 함께 출력
select dno as "부서번호", trunc(avg(salary)) as "급여평균" from employee group by dno;

group by 절 다음에 하나 이상의 열을 나열하여 그룹을 나누면 그룹 및 하위 그룹으로 
결과를 반환

select dno, job, count(*), sum(salary) from employee group by dno, job order by dno, job;

-------------------------------------------------------------------------------------------

그룹 결과 제한 : having 절

문) 부서별 급여 총액이 3000이상인 부서의 번호와 부서별 급여 총액을 구하시오.
select dno, sum(salary) from employee group by dno having sum(salary) >= 3000;

문) MANAGER를 제외하고 급여 총액이 5000이상인 직급별 급여 총액 구하기
select job, sum(salary) from employee where job not like 'M%R' group by job having sum(salary)>=5000
order by sum(salary);

문) 각 업무별로 급여 최고액, 최저액, 총액, 평균 출력
    컬럼의 별칭은 화면과 동일하게 지정하고 평균은 정수로 반올림 하시오.

select job "직업", max(salary) "최대값", min(salary) "최소값", sum(salary) "합계", round(avg(salary)) "평균"
from employee group by job;

문) 각 부서에 대해 부서번호, 사원수, 부서내의 모든 사원의 평균 급여를 출력하시오.
    평균 급여는 소수점 둘째 자리에서 반올림하시오.

select dno, count(*) "사원수", round(avg(salary),2) "평균급여" from employee group by dno order by dno asc;




